# Comanda

./: README.md  android_keystore
TwilioTest/: .classpath
TwilioTest/src/test/: TestTwilio.java
comanda-brian/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
comanda-brian-test/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml
comanda-brian-test/res/values/: strings.xml
comanda-brian/res/drawable/: button_less.xml  button_plus.xml  rectangle.xml
comanda-brian/res/layout/: activity_swipeytab.xml  address_row.xml  bill_row.xml  bills.xml  choose_address.xml  choose_extra.xml  choose_extra_row.xml  choose_qualifier.xml  choose_restaurant.xml  enter_personal_data.xml  main.xml  menu_item_details.xml  menu_items_list.xml  new_address_dialog.xml  order_row.xml  orders_dialog.xml  restaurant_row.xml  review_order.xml  review_order_row.xml  row.xml  select_table.xml
comanda-brian/res/layout-land/: select_table.xml
comanda-brian/res/values/: strings.xml
comanda-brian/res/values-es/: strings.xml
comanda-common/: .project
comanda-peter/: .classpath  .gitignore  .project  build.xml  help.html
comanda-peter-test/: .classpath  .project
comanda-peter/src/com/beoui/geocell/: GeocellManager.java
comanda-peter/src/com/company/comanda/peter/: ComandaPeterViewOrders.gwt.xml  Comanda_peter.gwt.xml  Comanda_peterAdmin.gwt.xml
comanda-peter/src/com/company/comanda/peter/client/: AbstractOrdersTable.java  AbstractTableUpdater.java  AdminService.java  AdminServiceAsync.java  AllOrdersTable.java  Autoupdatable.java  BillsTableUpdater.java  ComandaPeterViewOrders.java  Comanda_peter.java  Comanda_peterAdmin.java  EditMenuPanel.java  GUIService.java  GUIServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  NewMenuItemPanel.java  OrdersTableUpdater.java  SingleTableOrdersTable.java  TableMapPanel.java  TableSelectionList.java  TableSelectionList.ui.xml  TableSelector.java  TableSelectorListener.java  UIAdmin.java  UIAdmin.ui.xml  UIBackground.java  UIBackground.ui.xml  UIEditCategories.java  UIEditCategories.ui.xml  UIEditCategory.java  UIEditCategory.ui.xml  UIEditMenu.java  UIEditMenu.ui.xml  UIEditMenuItem.java  UIEditMenuItem.ui.xml  UIEditRestaurant.java  UIEditRestaurant.ui.xml  UIEditRestaurants.java  UIEditRestaurants.ui.xml  UIEditTables.java  (+24 more)
comanda-peter/src/com/company/comanda/peter/client/helper/: Formatter.java
comanda-peter/src/com/company/comanda/peter/client/resources/: CellTable.css  CellTableResource.java  Resources.java  comanda.css
comanda-peter/src/com/company/comanda/peter/client/services/: RestaurantLoginService.java  RestaurantLoginServiceAsync.java
comanda-peter/src/com/company/comanda/peter/public/: comanda.css
comanda-peter/src/com/company/comanda/peter/server/: AdminServiceImpl.java  BillsNotificationEndedServlet.java  GUIServiceImpl.java  GetBillTwiMLServlet.java  GetBillsServlet.java  GetCategoriesServlet.java  GetItemsServlet.java  GetOrderServlet.java  GetOrdersServlet.java  GetPendingBillsServlet.java  GetTablesServlet.java  GreetingServiceImpl.java  ItemsManager.java  NewMenuItemServlet.java  NewRestaurantServlet.java  NotifyPendingBillsServlet.java  PMF.java  PagedResult.java  PlaceOrderServlet.java  ProcessNotificationResponseServlet.java  QRDecoderServlet.java  RegisterUserServlet.java  RestaurantAgent.java  RestaurantAgentFactory.java  RestaurantAgentImpl.java  RestaurantLoginServiceImpl.java  RestaurantManagement.java  RestaurantManagementImpl.java  RestaurantManager.java  SearchRestaurantsServlet.java  ServeBlob.java  ServletHelper.java  SessionAttributes.java  SessionAttributesFactory.java  SessionAttributesHttp.java  UserAgent.java  UserManager.java  UserManagerImpl.java
comanda-peter/src/com/company/comanda/peter/server/admin/: ComandaAdmin.java  ComandaAdminImpl.java
comanda-peter/src/com/company/comanda/peter/server/guice/: BusinessModule.java  ComandaGuiceServletContextListener.java  ComandaServletModule.java  NotificationModule.java  SessionModule.java
comanda-peter/src/com/company/comanda/peter/server/helper/: ListHelper.java  QualifierTranslator.java  ServerFormatter.java  Twilio.java
comanda-peter/src/com/company/comanda/peter/server/maintenance/: UpdateModelServlet.java
comanda-peter/src/com/company/comanda/peter/server/model/: Bill.java  LoginToken.java  MenuCategory.java  MenuItem.java  ModelVersion.java  Order.java  PhoneNotification.java  Restaurant.java  Table.java  User.java
comanda-peter/src/com/company/comanda/peter/server/notification/: NotificationManager.java  NotificationManagerImpl.java  PhoneNotifier.java  TwilioPhoneNotifier.java
comanda-peter/src/com/company/comanda/peter/shared/: BillState.java  BillType.java  Constants.java  FieldVerifier.java  OrderState.java  OrderType.java  PagedResult.java  Qualifiers.java
comanda-peter/src/com/google/code/geocoder/: Geocoder.java
comanda-peter/test/: testGetTwiML.html
comanda-peter/test/com/company/comanda/peter/: TestAdmin.java  TestDatastore.java  TestGetTwiML.java  TestRestaurant.java  TestUserManager.java
comanda-peter/test/com/company/comanda/peter/stubs/: FirstOperationOnlyPolicy.java  NotificationManagerStub.java
comanda-peter/war/: Comanda_peter.css  Comanda_peter.html  Comanda_peterAdmin.html  comanda-orders.html
comanda-peter/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
quagmire/: .project  pom.xml
quagmire/src/main/java/com/company/comanda/quagmire/: BillsCheckerFactory.java  BillsCheckerImpl.java  MainClass.java  QuagmireUI.java  QuagmmireUIImpl.java  ServerConnector.java  ServerConnectorImpl.java
quagmire/src/main/java/com/company/comanda/quagmire/guice/: QuagmireModule.java
quagmire/src/test/java/com/company/comanda/quagmire/: TestGUI.java
quagmire/src/test/java/com/company/comanda/quagmire/stubs/: ConnectorStub.java
resources/: background.xcf  fork_knife_spoon.xcf  help.html  ivr.rtf  texto_video.rtf
resources/twilio/: pending_bills.xml
zxing/: AndroidManifest.xml  local.properties
(+60 files in other folders)
