<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/menu_item_image"
        android:src="@drawable/ic_launcher" />


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon"
            android:text="Texto de prueba" />
        <TextView
            android:id="@+id/no_of_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dip"
            android:layout_toLeftOf="@+id/removeorderbutton"
            android:textColor="#ffff6400"
            android:text="23" />

    <Button
        android:id="@+id/placeorderbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="+" />
    <Button
        android:id="@+id/removeorderbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/placeorderbutton"
        android:text="-" />

</RelativeLayout>