<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="350dip"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewReviewOrder"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonReviewOrderBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" />

        <Button
            android:id="@+id/buttonCommitOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commit_order" />

    </LinearLayout>

</LinearLayout>