{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Direcci\'f3n\
Tel\'e9fono\
Los elementos del pedido son los siguientes:\
Para volver a escuchar el pedido pulse 2\
Para aceptar el pedido pulse 3\
Para rechazar por fuera de zona de reparto pulse 4\
Si quiere rechazar el pedido por falta de existencias pulse 5\
Para rechazar el pedido por causas de horario pulse 6\
Si desea rechazar el pedido por direcci\'f3n incorrecta pulse 7\
Para rechazar el pedido por otras causas pulse 8\
\
El pedido ha sido aceptado con \'e9xito\
El pedido ha sido rechazado\
}