{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Con la aplicaci\'f3n "Comanda" de telefon\'eda m\'f3vil podr\'e1 facilitar a sus clientes la realizaci\'f3n de sus pedidos.\
\
A trav\'e9s de su tel\'e9fono m\'f3vil el cliente podr\'e1 ojear el men\'fa y hacer su pedido desde cualquier lugar.\
\
Mediante unos breves y sencillos pasos, que se detallan a continuaci\'f3n, el proceso quedar\'e1 completado de una forma r\'e1pida y segura.}